---
- hosts: localhost
  remote_user: root
  tasks:
  - name: Create Repo-Directory
    file:
     path: "{{ Directory_Name }}"
     state: directory
  - name: clone the repo
    ansible.builtin.git:
     repo: "{{ URL }}"
     dest: "{{ Directory_Name }}"
  - name: Create MANIFEST.in file
    blockinfile:
     path: "{{ Directory_Name }}/MANIFEST.in"
     create: true
     block: |
      "{{ Content }}"
  - shell:
     cmd: git add .
  - shell:
     cmd: git commit -m "Project Signing done"
  - shell: 
     cmd: git push     
   
